----------------------------------------
  159.341 Assignment 1 Semester 1 2023  
  Submitted by: Daniel Playne, 12345678 
----------------------------------------
To be, or not to be - that is the question: Whether 'tis nobler in the mind to suffer The slings and arrows of outrageous fortune Or to take arms against a sea of troubles, And by opposing end them. To die - to sleep - No more, and by a sleep to say we end The heartache, and the thousand natural shocks That flesh is heir to. 'Tis a consummation Devoutly to be wish'd. To die - to sleep. To sleep - perchance to dream: ay, there's the rub! For in that sleep of death what dreams may come When we have shuffled off this mortal coil, Must give us pause. There's the respect That makes calamity of so long life. For who would bear the whips and scorns of time, The oppressor's wrong, the proud man's contumely, The pangs of despised love, the law's delay, The insolence of office, and the spurns That patient merit of the unworthy takes, When he himself might his quietus make
Words:
To
be
or
not
to
be
that
is
the
question
Whether
'tis
nobler
in
the
mind
to
suffer
The
slings
and
arrows
of
outrageous
fortune
Or
to
take
arms
against
a
sea
of
troubles
And
by
opposing
end
them
To
die
to
sleep
No
more
and
by
a
sleep
to
say
we
end
The
heartache
and
the
thousand
natural
shocks
That
flesh
is
heir
to
'Tis
a
consummation
Devoutly
to
be
wish'd
To
die
to
sleep
To
sleep
perchance
to
dream
ay
there's
the
rub
For
in
that
sleep
of
death
what
dreams
may
come
When
we
have
shuffled
off
this
mortal
coil
Must
give
us
pause
There's
the
respect
That
makes
calamity
of
so
long
life
For
who
would
bear
the
whips
and
scorns
of
time
The
oppressor's
wrong
the
proud
man's
contumely
The
pangs
of
despised
love
the
law's
delay
The
insolence
of
office
and
the
spurns
That
patient
merit
of
the
unworthy
takes
When
he
himself
might
his
quietus
make
Wordcount: 163
Length: 874
